<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./main.css">
    <title>Document</title>
</head>
<body>
    <header class="main">
    <ul class="nav">
        <li><a class="link" href="https://dan-it.com.ua/uk/" target="_blank">HOME</a></li>
        <li><a class="link" href="#">FOTOAPP</a></li>
        <li><a class="link" href="#">DESIGN</a></li>
        <li><a class="link" href="#">DOWNLOAD</a></li>
    </ul>
        </header>
        <div class="foto">
            <img class="image" src="./image.png" alt="phone">

        </div>
        <div class="conteiner">
            <h2 class="title">English Texts for Beginners
            </h2>
            <div class="text">
                <p class="text1">English texts for beginners to practice reading and comprehension online and for free. Practicing your
                comprehension of written English will both improve your vocabulary and understanding of grammar and word
                order.
                The texts below are designed to help you develop while giving you an instant evaluation of your
                progress.Prepared by experienced English teachers, the texts, articles and conversations are brief and
                appropriate to your level of proficiency. Take the multiple-choice quiz following each text, and you'll
                get
                the
                results immediately. You will feel both challenged and accomplished! You can even download (as PDF) and
                print
                the texts and exercises. It's enjoyable, fun and free. Good luck!
            </p>
            <p class="text2">In my free time, I enjoy a variety of activities. On the weekends, I often spend time with
                my
                friends, either by
                going to the mall or out to eat. I also enjoy playing sports, such as soccer or basketball, and
                participating in
                outdoor activities, such as hiking or going to the beach.In addition to spending time with friends and
                being
                active, I also enjoy reading and watching movies or TV shows. I usually reserve this activity for when I
                have a
                little more free time, such as on a rainy day or after finishing all of my homework.

                Another activity that I enjoy doing in my free time is volunteering. I find it fulfilling to give back
                to my
                community and help those in need. I have participated in various volunteering events, such as cleaning
                up a
                local park or helping out at a food bank. </p>
                <button class="btn" > <a class="text3" href="#"></a>GET STARTED</button>

            </div>
        

            <footer class="foot"><strong>Copyright by phototime - all right reserved</strong></footer>
        </div>

    
</body>
</html>